<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingConstraints" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-73dp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/MyCustomTabText"
            app:tabTextColor="@color/gray"
            tools:ignore="MissingConstraints" />
    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/rank_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:contentDescription="랭킹"
        android:scaleType="fitCenter"
        android:src="@drawable/rank_img"
        android:layout_marginRight="5dp"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/my_page"
        app:layout_constraintBottom_toBottomOf="@id/pager" />

    <ImageButton
        android:id="@+id/my_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/mypage_img"
        android:visibility="visible"
        android:contentDescription="마이페이지"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="@id/pager"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>